# gugze-magic

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gugze/magic/: MainActivity.kt
app/src/main/java/com/gugze/magic/service/: WearableControlService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
